spring.application.name=springboot_project2_250912


#server.port=8888
server.port=8080


# Cloud Oracle Datasource config
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=12345

# Cloud Oracle Datasource config
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@springtestdb_high?TNS_ADMIN=D:/Oracle_Cloud/Wallet_springtestdb
spring.datasource.url=jdbc:oracle:thin:@springtestdb_high?TNS_ADMIN=/var/lib/tomcat10/lib/Wallet_springtestdb
#spring.datasource.url=jdbc:oracle:thin:@sbbdb_high?TNS_ADMIN=D:/Oracle_Cloud/Wallet_sbbdb
#spring.datasource.url=jdbc:oracle:thin:@sbbdb_high?TNS_ADMIN=/var/lib/tomcat10/lib/Wallet_sbbdb
spring.datasource.username=admin
spring.datasource.password=Oracledb12345

# for oracle db error
spring.datasource.hikari.maximum-pool-size=5


# JPA config

# SQL Query printed on console
spring.jpa.properties.hibernate.show_sql=true

# SQL Query formatting
spring.jpa.properties.hibernate.format_sql=true

# SQL Query parameter to questionMark
logging.level.org.hibernate.type.descriptor.sql.spi=trace

# create db table option
spring.jpa.hibernate.ddl-auto=update

# type of connected database
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# Time Zone (Asia/Seoul)
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul